# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/comment_db?
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
